//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 64

	// .globl	transformKernel
.global .texref tex;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry transformKernel(
	.param .u64 transformKernel_param_0,
	.param .u32 transformKernel_param_1,
	.param .u32 transformKernel_param_2,
	.param .f32 transformKernel_param_3
)
{
	.local .align 16 .b8 	__local_depot0[224];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<104>;
	.reg .f32 	%f<278>;
	.reg .b32 	%r<411>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<103>;

	.loc 1 24 1
func_begin0:
	.loc	1 0 0

	.loc 1 24 1

	mov.u64 	%rd102, __local_depot0;
	cvta.local.u64 	%SP, %rd102;
	ld.param.u64 	%rd2, [transformKernel_param_0];
	ld.param.u32 	%r157, [transformKernel_param_1];
	ld.param.u32 	%r158, [transformKernel_param_2];
	ld.param.f32 	%f98, [transformKernel_param_3];
func_exec_begin0:
	.loc	1 27 1
tmp0:
	mov.u32 	%r159, %ctaid.x;
	mov.u32 	%r160, %ntid.x;
	mul.lo.s32 	%r161, %r159, %r160;
	mov.u32 	%r162, %tid.x;
	add.s32 	%r1, %r161, %r162;
tmp1:
	.loc	1 28 1
	mov.u32 	%r163, %ctaid.y;
	mov.u32 	%r164, %ntid.y;
	mul.lo.s32 	%r165, %r163, %r164;
	mov.u32 	%r166, %tid.y;
	add.s32 	%r2, %r165, %r166;
tmp2:
	.loc	1 30 1
	cvt.rn.f32.u32	%f99, %r1;
	cvt.rn.f32.s32	%f100, %r157;
	cvt.f64.f32	%fd1, %f100;
	cvt.rn.f32.f64	%f101, %fd1;
tmp3:
	mov.f32 	%f102, 0f40000000;
	mov.f32 	%f103, %f102;
tmp4:
	.loc	1 30 102
	bra.uni	tmp5;
tmp5:
	.loc	2 1472 5
	div.rn.f32 	%f104, %f101, %f103;
tmp6:
	.loc	1 30 102
	sub.f32 	%f1, %f99, %f104;
tmp7:
	.loc	1 31 1
	cvt.rn.f32.u32	%f105, %r2;
	cvt.rn.f32.s32	%f106, %r158;
	cvt.f64.f32	%fd2, %f106;
	cvt.rn.f32.f64	%f107, %fd2;
tmp8:
	mov.f32 	%f108, %f102;
tmp9:
	.loc	1 31 102
	bra.uni	tmp10;
tmp10:
	.loc	2 1472 5
	div.rn.f32 	%f109, %f107, %f108;
tmp11:
	.loc	1 31 102
	sub.f32 	%f2, %f105, %f109;
tmp12:
	mov.f32 	%f254, %f98;
tmp13:
	.loc	1 32 87
	bra.uni	tmp14;
tmp14:
	.loc	3 1248 12
	abs.f32 	%f110, %f254;
	setp.eq.f32	%p1, %f110, 0f7F800000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.f32 	%f111, 0f00000000;
	mul.rn.f32 	%f254, %f254, %f111;

BB0_2:
	mul.f32 	%f112, %f254, 0f3F22F983;
	cvt.rni.s32.f32	%r380, %f112;
	cvt.rn.f32.s32	%f113, %r380;
	neg.f32 	%f114, %f113;
	mov.f32 	%f115, 0f3FC90FDA;
	fma.rn.f32 	%f116, %f114, %f115, %f254;
	neg.f32 	%f117, %f113;
	mov.f32 	%f118, 0f33A22168;
	fma.rn.f32 	%f119, %f117, %f118, %f116;
	neg.f32 	%f120, %f113;
	mov.f32 	%f121, 0f27C234C5;
	fma.rn.f32 	%f255, %f120, %f121, %f119;
	abs.f32 	%f122, %f254;
	setp.gt.f32	%p3, %f122, 0f47CE4780;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_17;
	bra.uni 	BB0_3;

BB0_3:
	mov.b32 	 %r169, %f254;
	and.b32  	%r375, %r169, -2147483648;
	shr.u32 	%r170, %r169, 23;
	and.b32  	%r171, %r170, 255;
	sub.s32 	%r5, %r171, 128;
	shl.b32 	%r172, %r169, 8;
	or.b32  	%r6, %r172, -2147483648;
	shr.u32 	%r173, %r5, 5;
	mov.u32 	%r174, 4;
	sub.s32 	%r7, %r174, %r173;
	mov.u32 	%r372, 0;
	mov.u32 	%r371, %r372;

BB0_4:
	setp.lt.s32	%p5, %r372, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	mov.u64 	%rd93, __cudart_i2opi_f;
	cvta.const.u64 	%rd94, %rd93;
	cvt.s64.s32	%rd95, %r372;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd94, %rd96;
	ld.u32 	%r365, [%rd97];
	// inline asm
	{
	mad.lo.cc.u32   %r363, %r365, %r6, %r371;
	madc.hi.u32     %r364, %r365, %r6,  0;
	}
	// inline asm
	st.u32 	[%SP+16], %r363;
	st.u32 	[%SP+20], %r364;
	ld.u32 	%r368, [%SP+16];
	ld.u32 	%r369, [%SP+20];
	st.u32 	[%SP+28], %r369;
	st.u32 	[%SP+24], %r368;
	ld.u32 	%r370, [%SP+24];
	ld.u32 	%r371, [%SP+28];
	cvt.s64.s32	%rd98, %r372;
	shl.b64 	%rd99, %rd98, 2;
	add.u64 	%rd100, %SP, 64;
	add.s64 	%rd101, %rd100, %rd99;
	st.u32 	[%rd101], %r370;
	add.s32 	%r372, %r372, 1;
	bra.uni 	BB0_4;

BB0_6:
	cvt.s64.s32	%rd3, %r372;
	shl.b64 	%rd4, %rd3, 2;
	add.u64 	%rd5, %SP, 64;
	add.s64 	%rd6, %rd5, %rd4;
	st.u32 	[%rd6], %r371;
	and.b32  	%r12, %r5, 31;
	add.s32 	%r175, %r7, 2;
	cvt.s64.s32	%rd7, %r175;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd5, %rd8;
	ld.u32 	%r373, [%rd9];
	add.s32 	%r176, %r7, 1;
	cvt.s64.s32	%rd10, %r176;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd5, %rd11;
	ld.u32 	%r374, [%rd12];
	setp.ne.s32	%p7, %r12, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	mov.u32 	%r177, 32;
	sub.s32 	%r178, %r177, %r12;
	shl.b32 	%r179, %r373, %r12;
	shr.u32 	%r180, %r374, %r178;
	add.s32 	%r373, %r179, %r180;
	shl.b32 	%r181, %r374, %r12;
	cvt.s64.s32	%rd13, %r7;
	shl.b64 	%rd14, %rd13, 2;
	add.u64 	%rd15, %SP, 64;
	add.s64 	%rd16, %rd15, %rd14;
	ld.u32 	%r182, [%rd16];
	shr.u32 	%r183, %r182, %r178;
	add.s32 	%r374, %r181, %r183;

BB0_8:
	shr.u32 	%r184, %r373, 30;
	shl.b32 	%r185, %r373, 2;
	shr.u32 	%r186, %r374, 30;
	add.s32 	%r377, %r185, %r186;
	shl.b32 	%r376, %r374, 2;
	shr.u32 	%r21, %r377, 31;
	add.s32 	%r380, %r184, %r21;
	setp.ne.s32	%p9, %r375, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	neg.s32 	%r380, %r380;

BB0_10:
	setp.ne.s32	%p11, %r21, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	not.b32 	%r187, %r377;
	neg.s32 	%r376, %r376;
	setp.eq.s32	%p13, %r376, 0;
	selp.u32	%r188, 1, 0, %p13;
	add.s32 	%r377, %r187, %r188;
	xor.b32  	%r375, %r375, -2147483648;

BB0_12:
	clz.b32 	%r379, %r377;
	setp.ne.s32	%p14, %r379, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	shl.b32 	%r189, %r377, %r379;
	mov.u32 	%r190, 32;
	sub.s32 	%r191, %r190, %r379;
	shr.u32 	%r192, %r376, %r191;
	add.s32 	%r377, %r189, %r192;

BB0_14:
	mul.lo.s32 	%r34, %r377, -921707870;
	mov.u32 	%r193, -921707870;
	mul.hi.u32 	%r378, %r377, %r193;
	setp.gt.s32	%p16, %r378, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_15:
	shl.b32 	%r194, %r378, 1;
	shr.u32 	%r195, %r34, 31;
	add.s32 	%r378, %r194, %r195;
	add.s32 	%r379, %r379, 1;

BB0_16:
	mov.u32 	%r196, 126;
	sub.s32 	%r197, %r196, %r379;
	shl.b32 	%r198, %r197, 23;
	add.s32 	%r199, %r378, 1;
	shr.u32 	%r200, %r199, 7;
	add.s32 	%r201, %r200, 1;
	shr.u32 	%r202, %r201, 1;
	add.s32 	%r203, %r198, %r202;
	or.b32  	%r204, %r375, %r203;
	mov.b32 	 %f255, %r204;

BB0_17:
	add.s32 	%r41, %r380, 1;
	mul.rn.f32 	%f9, %f255, %f255;
	and.b32  	%r205, %r41, 1;
	setp.ne.s32	%p18, %r205, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	mov.f32 	%f125, 0fBAB6061A;
	mov.f32 	%f126, 0f37CCF5CE;
	fma.rn.f32 	%f256, %f126, %f9, %f125;
	bra.uni 	BB0_20;

BB0_19:
	mov.f32 	%f123, 0f3C08839E;
	mov.f32 	%f124, 0fB94CA1F9;
	fma.rn.f32 	%f256, %f124, %f9, %f123;

BB0_20:
	and.b32  	%r206, %r41, 1;
	setp.ne.s32	%p20, %r206, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	mov.f32 	%f130, 0f3D2AAAA5;
	fma.rn.f32 	%f131, %f256, %f9, %f130;
	mov.f32 	%f132, 0fBF000000;
	fma.rn.f32 	%f257, %f131, %f9, %f132;
	bra.uni 	BB0_23;

BB0_22:
	mov.f32 	%f127, 0fBE2AAAA3;
	fma.rn.f32 	%f128, %f256, %f9, %f127;
	mov.f32 	%f129, 0f00000000;
	fma.rn.f32 	%f257, %f128, %f9, %f129;

BB0_23:
	fma.rn.f32 	%f258, %f257, %f255, %f255;
	and.b32  	%r207, %r41, 1;
	setp.ne.s32	%p22, %r207, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_24:
	mov.f32 	%f133, 0f3F800000;
	fma.rn.f32 	%f258, %f257, %f9, %f133;

BB0_25:
	and.b32  	%r208, %r41, 2;
	setp.ne.s32	%p24, %r208, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_26:
	mov.f32 	%f134, 0f00000000;
	mov.f32 	%f135, 0fBF800000;
	fma.rn.f32 	%f258, %f258, %f135, %f134;
tmp15:

BB0_27:
	.loc	1 32 87
	mul.f32 	%f21, %f1, %f258;
	mov.f32 	%f259, %f98;
tmp16:
	.loc	1 32 146
	bra.uni	tmp17;
tmp17:
	.loc	3 1239 12
	abs.f32 	%f136, %f259;
	setp.eq.f32	%p26, %f136, 0f7F800000;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_28:
	mov.f32 	%f137, 0f00000000;
	mul.rn.f32 	%f259, %f259, %f137;

BB0_29:
	mul.f32 	%f138, %f259, 0f3F22F983;
	cvt.rni.s32.f32	%r390, %f138;
	cvt.rn.f32.s32	%f139, %r390;
	neg.f32 	%f140, %f139;
	mov.f32 	%f141, 0f3FC90FDA;
	fma.rn.f32 	%f142, %f140, %f141, %f259;
	neg.f32 	%f143, %f139;
	mov.f32 	%f144, 0f33A22168;
	fma.rn.f32 	%f145, %f143, %f144, %f142;
	neg.f32 	%f146, %f139;
	mov.f32 	%f147, 0f27C234C5;
	fma.rn.f32 	%f260, %f146, %f147, %f145;
	abs.f32 	%f148, %f259;
	setp.gt.f32	%p28, %f148, 0f47CE4780;
	not.pred 	%p29, %p28;
	@%p29 bra 	BB0_44;
	bra.uni 	BB0_30;

BB0_30:
	mov.b32 	 %r211, %f259;
	and.b32  	%r385, %r211, -2147483648;
	shr.u32 	%r212, %r211, 23;
	and.b32  	%r213, %r212, 255;
	sub.s32 	%r44, %r213, 128;
	shl.b32 	%r214, %r211, 8;
	or.b32  	%r45, %r214, -2147483648;
	shr.u32 	%r215, %r44, 5;
	mov.u32 	%r216, 4;
	sub.s32 	%r46, %r216, %r215;
	mov.u32 	%r382, 0;
	mov.u32 	%r381, %r382;

BB0_31:
	setp.lt.s32	%p30, %r382, 6;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB0_33;
	bra.uni 	BB0_32;

BB0_32:
	mov.u64 	%rd84, __cudart_i2opi_f;
	cvta.const.u64 	%rd85, %rd84;
	cvt.s64.s32	%rd86, %r382;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd85, %rd87;
	ld.u32 	%r357, [%rd88];
	// inline asm
	{
	mad.lo.cc.u32   %r355, %r357, %r45, %r381;
	madc.hi.u32     %r356, %r357, %r45,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r355;
	st.u32 	[%SP+4], %r356;
	ld.u32 	%r360, [%SP+0];
	ld.u32 	%r361, [%SP+4];
	st.u32 	[%SP+12], %r361;
	st.u32 	[%SP+8], %r360;
	ld.u32 	%r362, [%SP+8];
	ld.u32 	%r381, [%SP+12];
	cvt.s64.s32	%rd89, %r382;
	shl.b64 	%rd90, %rd89, 2;
	add.u64 	%rd91, %SP, 64;
	add.s64 	%rd92, %rd91, %rd90;
	st.u32 	[%rd92], %r362;
	add.s32 	%r382, %r382, 1;
	bra.uni 	BB0_31;

BB0_33:
	cvt.s64.s32	%rd17, %r382;
	shl.b64 	%rd18, %rd17, 2;
	add.u64 	%rd19, %SP, 64;
	add.s64 	%rd20, %rd19, %rd18;
	st.u32 	[%rd20], %r381;
	and.b32  	%r51, %r44, 31;
	add.s32 	%r217, %r46, 2;
	cvt.s64.s32	%rd21, %r217;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd19, %rd22;
	ld.u32 	%r383, [%rd23];
	add.s32 	%r218, %r46, 1;
	cvt.s64.s32	%rd24, %r218;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd19, %rd25;
	ld.u32 	%r384, [%rd26];
	setp.ne.s32	%p32, %r51, 0;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_34:
	mov.u32 	%r219, 32;
	sub.s32 	%r220, %r219, %r51;
	shl.b32 	%r221, %r383, %r51;
	shr.u32 	%r222, %r384, %r220;
	add.s32 	%r383, %r221, %r222;
	shl.b32 	%r223, %r384, %r51;
	cvt.s64.s32	%rd27, %r46;
	shl.b64 	%rd28, %rd27, 2;
	add.u64 	%rd29, %SP, 64;
	add.s64 	%rd30, %rd29, %rd28;
	ld.u32 	%r224, [%rd30];
	shr.u32 	%r225, %r224, %r220;
	add.s32 	%r384, %r223, %r225;

BB0_35:
	shr.u32 	%r226, %r383, 30;
	shl.b32 	%r227, %r383, 2;
	shr.u32 	%r228, %r384, 30;
	add.s32 	%r387, %r227, %r228;
	shl.b32 	%r386, %r384, 2;
	shr.u32 	%r60, %r387, 31;
	add.s32 	%r390, %r226, %r60;
	setp.ne.s32	%p34, %r385, 0;
	not.pred 	%p35, %p34;
	@%p35 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_36:
	neg.s32 	%r390, %r390;

BB0_37:
	setp.ne.s32	%p36, %r60, 0;
	not.pred 	%p37, %p36;
	@%p37 bra 	BB0_39;
	bra.uni 	BB0_38;

BB0_38:
	not.b32 	%r229, %r387;
	neg.s32 	%r386, %r386;
	setp.eq.s32	%p38, %r386, 0;
	selp.u32	%r230, 1, 0, %p38;
	add.s32 	%r387, %r229, %r230;
	xor.b32  	%r385, %r385, -2147483648;

BB0_39:
	clz.b32 	%r389, %r387;
	setp.ne.s32	%p39, %r389, 0;
	not.pred 	%p40, %p39;
	@%p40 bra 	BB0_41;
	bra.uni 	BB0_40;

BB0_40:
	shl.b32 	%r231, %r387, %r389;
	mov.u32 	%r232, 32;
	sub.s32 	%r233, %r232, %r389;
	shr.u32 	%r234, %r386, %r233;
	add.s32 	%r387, %r231, %r234;

BB0_41:
	mul.lo.s32 	%r73, %r387, -921707870;
	mov.u32 	%r235, -921707870;
	mul.hi.u32 	%r388, %r387, %r235;
	setp.gt.s32	%p41, %r388, 0;
	not.pred 	%p42, %p41;
	@%p42 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_42:
	shl.b32 	%r236, %r388, 1;
	shr.u32 	%r237, %r73, 31;
	add.s32 	%r388, %r236, %r237;
	add.s32 	%r389, %r389, 1;

BB0_43:
	mov.u32 	%r238, 126;
	sub.s32 	%r239, %r238, %r389;
	shl.b32 	%r240, %r239, 23;
	add.s32 	%r241, %r388, 1;
	shr.u32 	%r242, %r241, 7;
	add.s32 	%r243, %r242, 1;
	shr.u32 	%r244, %r243, 1;
	add.s32 	%r245, %r240, %r244;
	or.b32  	%r246, %r385, %r245;
	mov.b32 	 %f260, %r246;

BB0_44:
	mul.rn.f32 	%f28, %f260, %f260;
	and.b32  	%r247, %r390, 1;
	setp.ne.s32	%p43, %r247, 0;
	not.pred 	%p44, %p43;
	@%p44 bra 	BB0_46;
	bra.uni 	BB0_45;

BB0_45:
	mov.f32 	%f151, 0fBAB6061A;
	mov.f32 	%f152, 0f37CCF5CE;
	fma.rn.f32 	%f261, %f152, %f28, %f151;
	bra.uni 	BB0_47;

BB0_46:
	mov.f32 	%f149, 0f3C08839E;
	mov.f32 	%f150, 0fB94CA1F9;
	fma.rn.f32 	%f261, %f150, %f28, %f149;

BB0_47:
	and.b32  	%r248, %r390, 1;
	setp.ne.s32	%p45, %r248, 0;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_48:
	mov.f32 	%f156, 0f3D2AAAA5;
	fma.rn.f32 	%f157, %f261, %f28, %f156;
	mov.f32 	%f158, 0fBF000000;
	fma.rn.f32 	%f262, %f157, %f28, %f158;
	bra.uni 	BB0_50;

BB0_49:
	mov.f32 	%f153, 0fBE2AAAA3;
	fma.rn.f32 	%f154, %f261, %f28, %f153;
	mov.f32 	%f155, 0f00000000;
	fma.rn.f32 	%f262, %f154, %f28, %f155;

BB0_50:
	fma.rn.f32 	%f263, %f262, %f260, %f260;
	and.b32  	%r249, %r390, 1;
	setp.ne.s32	%p47, %r249, 0;
	not.pred 	%p48, %p47;
	@%p48 bra 	BB0_52;
	bra.uni 	BB0_51;

BB0_51:
	mov.f32 	%f159, 0f3F800000;
	fma.rn.f32 	%f263, %f262, %f28, %f159;

BB0_52:
	and.b32  	%r250, %r390, 2;
	setp.ne.s32	%p49, %r250, 0;
	not.pred 	%p50, %p49;
	@%p50 bra 	BB0_54;
	bra.uni 	BB0_53;

BB0_53:
	mov.f32 	%f160, 0f00000000;
	mov.f32 	%f161, 0fBF800000;
	fma.rn.f32 	%f263, %f263, %f161, %f160;
tmp18:

BB0_54:
	.loc	1 32 146
	mul.f32 	%f162, %f2, %f263;
	sub.f32 	%f40, %f21, %f162;
tmp19:
	mov.f32 	%f264, %f98;
tmp20:
	.loc	1 33 87
	bra.uni	tmp21;
tmp21:
	.loc	3 1248 12
	abs.f32 	%f163, %f264;
	setp.eq.f32	%p51, %f163, 0f7F800000;
	not.pred 	%p52, %p51;
	@%p52 bra 	BB0_56;
	bra.uni 	BB0_55;

BB0_55:
	mov.f32 	%f164, 0f00000000;
	mul.rn.f32 	%f264, %f264, %f164;

BB0_56:
	mul.f32 	%f165, %f264, 0f3F22F983;
	cvt.rni.s32.f32	%r400, %f165;
	cvt.rn.f32.s32	%f166, %r400;
	neg.f32 	%f167, %f166;
	mov.f32 	%f168, 0f3FC90FDA;
	fma.rn.f32 	%f169, %f167, %f168, %f264;
	neg.f32 	%f170, %f166;
	mov.f32 	%f171, 0f33A22168;
	fma.rn.f32 	%f172, %f170, %f171, %f169;
	neg.f32 	%f173, %f166;
	mov.f32 	%f174, 0f27C234C5;
	fma.rn.f32 	%f265, %f173, %f174, %f172;
	abs.f32 	%f175, %f264;
	setp.gt.f32	%p53, %f175, 0f47CE4780;
	not.pred 	%p54, %p53;
	@%p54 bra 	BB0_71;
	bra.uni 	BB0_57;

BB0_57:
	mov.b32 	 %r253, %f264;
	and.b32  	%r395, %r253, -2147483648;
	shr.u32 	%r254, %r253, 23;
	and.b32  	%r255, %r254, 255;
	sub.s32 	%r82, %r255, 128;
	shl.b32 	%r256, %r253, 8;
	or.b32  	%r83, %r256, -2147483648;
	shr.u32 	%r257, %r82, 5;
	mov.u32 	%r258, 4;
	sub.s32 	%r84, %r258, %r257;
	mov.u32 	%r392, 0;
	mov.u32 	%r391, %r392;

BB0_58:
	setp.lt.s32	%p55, %r392, 6;
	not.pred 	%p56, %p55;
	@%p56 bra 	BB0_60;
	bra.uni 	BB0_59;

BB0_59:
	mov.u64 	%rd75, __cudart_i2opi_f;
	cvta.const.u64 	%rd76, %rd75;
	cvt.s64.s32	%rd77, %r392;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd76, %rd78;
	ld.u32 	%r349, [%rd79];
	// inline asm
	{
	mad.lo.cc.u32   %r347, %r349, %r83, %r391;
	madc.hi.u32     %r348, %r349, %r83,  0;
	}
	// inline asm
	st.u32 	[%SP+32], %r347;
	st.u32 	[%SP+36], %r348;
	ld.u32 	%r352, [%SP+32];
	ld.u32 	%r353, [%SP+36];
	st.u32 	[%SP+44], %r353;
	st.u32 	[%SP+40], %r352;
	ld.u32 	%r354, [%SP+40];
	ld.u32 	%r391, [%SP+44];
	cvt.s64.s32	%rd80, %r392;
	shl.b64 	%rd81, %rd80, 2;
	add.u64 	%rd82, %SP, 64;
	add.s64 	%rd83, %rd82, %rd81;
	st.u32 	[%rd83], %r354;
	add.s32 	%r392, %r392, 1;
	bra.uni 	BB0_58;

BB0_60:
	cvt.s64.s32	%rd31, %r392;
	shl.b64 	%rd32, %rd31, 2;
	add.u64 	%rd33, %SP, 64;
	add.s64 	%rd34, %rd33, %rd32;
	st.u32 	[%rd34], %r391;
	and.b32  	%r89, %r82, 31;
	add.s32 	%r259, %r84, 2;
	cvt.s64.s32	%rd35, %r259;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd33, %rd36;
	ld.u32 	%r393, [%rd37];
	add.s32 	%r260, %r84, 1;
	cvt.s64.s32	%rd38, %r260;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd33, %rd39;
	ld.u32 	%r394, [%rd40];
	setp.ne.s32	%p57, %r89, 0;
	not.pred 	%p58, %p57;
	@%p58 bra 	BB0_62;
	bra.uni 	BB0_61;

BB0_61:
	mov.u32 	%r261, 32;
	sub.s32 	%r262, %r261, %r89;
	shl.b32 	%r263, %r393, %r89;
	shr.u32 	%r264, %r394, %r262;
	add.s32 	%r393, %r263, %r264;
	shl.b32 	%r265, %r394, %r89;
	cvt.s64.s32	%rd41, %r84;
	shl.b64 	%rd42, %rd41, 2;
	add.u64 	%rd43, %SP, 64;
	add.s64 	%rd44, %rd43, %rd42;
	ld.u32 	%r266, [%rd44];
	shr.u32 	%r267, %r266, %r262;
	add.s32 	%r394, %r265, %r267;

BB0_62:
	shr.u32 	%r268, %r393, 30;
	shl.b32 	%r269, %r393, 2;
	shr.u32 	%r270, %r394, 30;
	add.s32 	%r397, %r269, %r270;
	shl.b32 	%r396, %r394, 2;
	shr.u32 	%r98, %r397, 31;
	add.s32 	%r400, %r268, %r98;
	setp.ne.s32	%p59, %r395, 0;
	not.pred 	%p60, %p59;
	@%p60 bra 	BB0_64;
	bra.uni 	BB0_63;

BB0_63:
	neg.s32 	%r400, %r400;

BB0_64:
	setp.ne.s32	%p61, %r98, 0;
	not.pred 	%p62, %p61;
	@%p62 bra 	BB0_66;
	bra.uni 	BB0_65;

BB0_65:
	not.b32 	%r271, %r397;
	neg.s32 	%r396, %r396;
	setp.eq.s32	%p63, %r396, 0;
	selp.u32	%r272, 1, 0, %p63;
	add.s32 	%r397, %r271, %r272;
	xor.b32  	%r395, %r395, -2147483648;

BB0_66:
	clz.b32 	%r399, %r397;
	setp.ne.s32	%p64, %r399, 0;
	not.pred 	%p65, %p64;
	@%p65 bra 	BB0_68;
	bra.uni 	BB0_67;

BB0_67:
	shl.b32 	%r273, %r397, %r399;
	mov.u32 	%r274, 32;
	sub.s32 	%r275, %r274, %r399;
	shr.u32 	%r276, %r396, %r275;
	add.s32 	%r397, %r273, %r276;

BB0_68:
	mul.lo.s32 	%r111, %r397, -921707870;
	mov.u32 	%r277, -921707870;
	mul.hi.u32 	%r398, %r397, %r277;
	setp.gt.s32	%p66, %r398, 0;
	not.pred 	%p67, %p66;
	@%p67 bra 	BB0_70;
	bra.uni 	BB0_69;

BB0_69:
	shl.b32 	%r278, %r398, 1;
	shr.u32 	%r279, %r111, 31;
	add.s32 	%r398, %r278, %r279;
	add.s32 	%r399, %r399, 1;

BB0_70:
	mov.u32 	%r280, 126;
	sub.s32 	%r281, %r280, %r399;
	shl.b32 	%r282, %r281, 23;
	add.s32 	%r283, %r398, 1;
	shr.u32 	%r284, %r283, 7;
	add.s32 	%r285, %r284, 1;
	shr.u32 	%r286, %r285, 1;
	add.s32 	%r287, %r282, %r286;
	or.b32  	%r288, %r395, %r287;
	mov.b32 	 %f265, %r288;

BB0_71:
	add.s32 	%r118, %r400, 1;
	mul.rn.f32 	%f47, %f265, %f265;
	and.b32  	%r289, %r118, 1;
	setp.ne.s32	%p68, %r289, 0;
	not.pred 	%p69, %p68;
	@%p69 bra 	BB0_73;
	bra.uni 	BB0_72;

BB0_72:
	mov.f32 	%f178, 0fBAB6061A;
	mov.f32 	%f179, 0f37CCF5CE;
	fma.rn.f32 	%f266, %f179, %f47, %f178;
	bra.uni 	BB0_74;

BB0_73:
	mov.f32 	%f176, 0f3C08839E;
	mov.f32 	%f177, 0fB94CA1F9;
	fma.rn.f32 	%f266, %f177, %f47, %f176;

BB0_74:
	and.b32  	%r290, %r118, 1;
	setp.ne.s32	%p70, %r290, 0;
	not.pred 	%p71, %p70;
	@%p71 bra 	BB0_76;
	bra.uni 	BB0_75;

BB0_75:
	mov.f32 	%f183, 0f3D2AAAA5;
	fma.rn.f32 	%f184, %f266, %f47, %f183;
	mov.f32 	%f185, 0fBF000000;
	fma.rn.f32 	%f267, %f184, %f47, %f185;
	bra.uni 	BB0_77;

BB0_76:
	mov.f32 	%f180, 0fBE2AAAA3;
	fma.rn.f32 	%f181, %f266, %f47, %f180;
	mov.f32 	%f182, 0f00000000;
	fma.rn.f32 	%f267, %f181, %f47, %f182;

BB0_77:
	fma.rn.f32 	%f268, %f267, %f265, %f265;
	and.b32  	%r291, %r118, 1;
	setp.ne.s32	%p72, %r291, 0;
	not.pred 	%p73, %p72;
	@%p73 bra 	BB0_79;
	bra.uni 	BB0_78;

BB0_78:
	mov.f32 	%f186, 0f3F800000;
	fma.rn.f32 	%f268, %f267, %f47, %f186;

BB0_79:
	and.b32  	%r292, %r118, 2;
	setp.ne.s32	%p74, %r292, 0;
	not.pred 	%p75, %p74;
	@%p75 bra 	BB0_81;
	bra.uni 	BB0_80;

BB0_80:
	mov.f32 	%f187, 0f00000000;
	mov.f32 	%f188, 0fBF800000;
	fma.rn.f32 	%f268, %f268, %f188, %f187;
tmp22:

BB0_81:
	.loc	1 33 87
	mul.f32 	%f59, %f2, %f268;
	mov.f32 	%f269, %f98;
tmp23:
	.loc	1 33 146
	bra.uni	tmp24;
tmp24:
	.loc	3 1239 12
	abs.f32 	%f189, %f269;
	setp.eq.f32	%p76, %f189, 0f7F800000;
	not.pred 	%p77, %p76;
	@%p77 bra 	BB0_83;
	bra.uni 	BB0_82;

BB0_82:
	mov.f32 	%f190, 0f00000000;
	mul.rn.f32 	%f269, %f269, %f190;

BB0_83:
	mul.f32 	%f191, %f269, 0f3F22F983;
	cvt.rni.s32.f32	%r410, %f191;
	cvt.rn.f32.s32	%f192, %r410;
	neg.f32 	%f193, %f192;
	mov.f32 	%f194, 0f3FC90FDA;
	fma.rn.f32 	%f195, %f193, %f194, %f269;
	neg.f32 	%f196, %f192;
	mov.f32 	%f197, 0f33A22168;
	fma.rn.f32 	%f198, %f196, %f197, %f195;
	neg.f32 	%f199, %f192;
	mov.f32 	%f200, 0f27C234C5;
	fma.rn.f32 	%f270, %f199, %f200, %f198;
	abs.f32 	%f201, %f269;
	setp.gt.f32	%p78, %f201, 0f47CE4780;
	not.pred 	%p79, %p78;
	@%p79 bra 	BB0_98;
	bra.uni 	BB0_84;

BB0_84:
	mov.b32 	 %r295, %f269;
	and.b32  	%r405, %r295, -2147483648;
	shr.u32 	%r296, %r295, 23;
	and.b32  	%r297, %r296, 255;
	sub.s32 	%r121, %r297, 128;
	shl.b32 	%r298, %r295, 8;
	or.b32  	%r122, %r298, -2147483648;
	shr.u32 	%r299, %r121, 5;
	mov.u32 	%r300, 4;
	sub.s32 	%r123, %r300, %r299;
	mov.u32 	%r402, 0;
	mov.u32 	%r401, %r402;

BB0_85:
	setp.lt.s32	%p80, %r402, 6;
	not.pred 	%p81, %p80;
	@%p81 bra 	BB0_87;
	bra.uni 	BB0_86;

BB0_86:
	mov.u64 	%rd66, __cudart_i2opi_f;
	cvta.const.u64 	%rd67, %rd66;
	cvt.s64.s32	%rd68, %r402;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd67, %rd69;
	ld.u32 	%r341, [%rd70];
	// inline asm
	{
	mad.lo.cc.u32   %r339, %r341, %r122, %r401;
	madc.hi.u32     %r340, %r341, %r122,  0;
	}
	// inline asm
	st.u32 	[%SP+48], %r339;
	st.u32 	[%SP+52], %r340;
	ld.u32 	%r344, [%SP+48];
	ld.u32 	%r345, [%SP+52];
	st.u32 	[%SP+60], %r345;
	st.u32 	[%SP+56], %r344;
	ld.u32 	%r346, [%SP+56];
	ld.u32 	%r401, [%SP+60];
	cvt.s64.s32	%rd71, %r402;
	shl.b64 	%rd72, %rd71, 2;
	add.u64 	%rd73, %SP, 64;
	add.s64 	%rd74, %rd73, %rd72;
	st.u32 	[%rd74], %r346;
	add.s32 	%r402, %r402, 1;
	bra.uni 	BB0_85;

BB0_87:
	cvt.s64.s32	%rd45, %r402;
	shl.b64 	%rd46, %rd45, 2;
	add.u64 	%rd47, %SP, 64;
	add.s64 	%rd48, %rd47, %rd46;
	st.u32 	[%rd48], %r401;
	and.b32  	%r128, %r121, 31;
	add.s32 	%r301, %r123, 2;
	cvt.s64.s32	%rd49, %r301;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd47, %rd50;
	ld.u32 	%r403, [%rd51];
	add.s32 	%r302, %r123, 1;
	cvt.s64.s32	%rd52, %r302;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd47, %rd53;
	ld.u32 	%r404, [%rd54];
	setp.ne.s32	%p82, %r128, 0;
	not.pred 	%p83, %p82;
	@%p83 bra 	BB0_89;
	bra.uni 	BB0_88;

BB0_88:
	mov.u32 	%r303, 32;
	sub.s32 	%r304, %r303, %r128;
	shl.b32 	%r305, %r403, %r128;
	shr.u32 	%r306, %r404, %r304;
	add.s32 	%r403, %r305, %r306;
	shl.b32 	%r307, %r404, %r128;
	cvt.s64.s32	%rd55, %r123;
	shl.b64 	%rd56, %rd55, 2;
	add.u64 	%rd57, %SP, 64;
	add.s64 	%rd58, %rd57, %rd56;
	ld.u32 	%r308, [%rd58];
	shr.u32 	%r309, %r308, %r304;
	add.s32 	%r404, %r307, %r309;

BB0_89:
	shr.u32 	%r310, %r403, 30;
	shl.b32 	%r311, %r403, 2;
	shr.u32 	%r312, %r404, 30;
	add.s32 	%r407, %r311, %r312;
	shl.b32 	%r406, %r404, 2;
	shr.u32 	%r137, %r407, 31;
	add.s32 	%r410, %r310, %r137;
	setp.ne.s32	%p84, %r405, 0;
	not.pred 	%p85, %p84;
	@%p85 bra 	BB0_91;
	bra.uni 	BB0_90;

BB0_90:
	neg.s32 	%r410, %r410;

BB0_91:
	setp.ne.s32	%p86, %r137, 0;
	not.pred 	%p87, %p86;
	@%p87 bra 	BB0_93;
	bra.uni 	BB0_92;

BB0_92:
	not.b32 	%r313, %r407;
	neg.s32 	%r406, %r406;
	setp.eq.s32	%p88, %r406, 0;
	selp.u32	%r314, 1, 0, %p88;
	add.s32 	%r407, %r313, %r314;
	xor.b32  	%r405, %r405, -2147483648;

BB0_93:
	clz.b32 	%r409, %r407;
	setp.ne.s32	%p89, %r409, 0;
	not.pred 	%p90, %p89;
	@%p90 bra 	BB0_95;
	bra.uni 	BB0_94;

BB0_94:
	shl.b32 	%r315, %r407, %r409;
	mov.u32 	%r316, 32;
	sub.s32 	%r317, %r316, %r409;
	shr.u32 	%r318, %r406, %r317;
	add.s32 	%r407, %r315, %r318;

BB0_95:
	mul.lo.s32 	%r150, %r407, -921707870;
	mov.u32 	%r319, -921707870;
	mul.hi.u32 	%r408, %r407, %r319;
	setp.gt.s32	%p91, %r408, 0;
	not.pred 	%p92, %p91;
	@%p92 bra 	BB0_97;
	bra.uni 	BB0_96;

BB0_96:
	shl.b32 	%r320, %r408, 1;
	shr.u32 	%r321, %r150, 31;
	add.s32 	%r408, %r320, %r321;
	add.s32 	%r409, %r409, 1;

BB0_97:
	mov.u32 	%r322, 126;
	sub.s32 	%r323, %r322, %r409;
	shl.b32 	%r324, %r323, 23;
	add.s32 	%r325, %r408, 1;
	shr.u32 	%r326, %r325, 7;
	add.s32 	%r327, %r326, 1;
	shr.u32 	%r328, %r327, 1;
	add.s32 	%r329, %r324, %r328;
	or.b32  	%r330, %r405, %r329;
	mov.b32 	 %f270, %r330;

BB0_98:
	mul.rn.f32 	%f66, %f270, %f270;
	and.b32  	%r331, %r410, 1;
	setp.ne.s32	%p93, %r331, 0;
	not.pred 	%p94, %p93;
	@%p94 bra 	BB0_100;
	bra.uni 	BB0_99;

BB0_99:
	mov.f32 	%f204, 0fBAB6061A;
	mov.f32 	%f205, 0f37CCF5CE;
	fma.rn.f32 	%f271, %f205, %f66, %f204;
	bra.uni 	BB0_101;

BB0_100:
	mov.f32 	%f202, 0f3C08839E;
	mov.f32 	%f203, 0fB94CA1F9;
	fma.rn.f32 	%f271, %f203, %f66, %f202;

BB0_101:
	and.b32  	%r332, %r410, 1;
	setp.ne.s32	%p95, %r332, 0;
	not.pred 	%p96, %p95;
	@%p96 bra 	BB0_103;
	bra.uni 	BB0_102;

BB0_102:
	mov.f32 	%f209, 0f3D2AAAA5;
	fma.rn.f32 	%f210, %f271, %f66, %f209;
	mov.f32 	%f211, 0fBF000000;
	fma.rn.f32 	%f272, %f210, %f66, %f211;
	bra.uni 	BB0_104;

BB0_103:
	mov.f32 	%f206, 0fBE2AAAA3;
	fma.rn.f32 	%f207, %f271, %f66, %f206;
	mov.f32 	%f208, 0f00000000;
	fma.rn.f32 	%f272, %f207, %f66, %f208;

BB0_104:
	fma.rn.f32 	%f273, %f272, %f270, %f270;
	and.b32  	%r333, %r410, 1;
	setp.ne.s32	%p97, %r333, 0;
	not.pred 	%p98, %p97;
	@%p98 bra 	BB0_106;
	bra.uni 	BB0_105;

BB0_105:
	mov.f32 	%f212, 0f3F800000;
	fma.rn.f32 	%f273, %f272, %f66, %f212;

BB0_106:
	and.b32  	%r334, %r410, 2;
	setp.ne.s32	%p99, %r334, 0;
	not.pred 	%p100, %p99;
	@%p100 bra 	BB0_108;
	bra.uni 	BB0_107;

BB0_107:
	mov.f32 	%f213, 0f00000000;
	mov.f32 	%f214, 0fBF800000;
	fma.rn.f32 	%f273, %f273, %f214, %f213;
tmp25:

BB0_108:
	.loc	1 33 146
	mul.f32 	%f215, %f1, %f273;
	add.f32 	%f216, %f59, %f215;
tmp26:
	.loc	1 35 1
	cvt.f64.f32	%fd3, %f40;
	cvt.rn.f32.f64	%f217, %fd3;
	cvt.rn.f32.s32	%f218, %r157;
	cvt.f64.f32	%fd4, %f218;
	cvt.rn.f32.f64	%f219, %fd4;
tmp27:
	.loc	1 35 52
	bra.uni	tmp28;
tmp28:
	.loc	2 1472 5
	div.rn.f32 	%f220, %f217, %f219;
tmp29:
	.loc	1 35 52
	mov.f32 	%f221, %f220;
tmp30:
	.loc	1 36 1
	cvt.f64.f32	%fd5, %f216;
	cvt.rn.f32.f64	%f222, %fd5;
	cvt.rn.f32.s32	%f223, %r158;
	cvt.f64.f32	%fd6, %f223;
	cvt.rn.f32.f64	%f224, %fd6;
tmp31:
	.loc	1 36 52
	bra.uni	tmp32;
tmp32:
	.loc	2 1472 5
	div.rn.f32 	%f225, %f222, %f224;
tmp33:
	.loc	1 36 52
	mov.f32 	%f226, %f225;
tmp34:
	.loc	1 39 1
	mov.u64 	%rd59, tex;
	add.f32 	%f227, %f221, 0f3F000000;
	add.f32 	%f228, %f226, 0f3F000000;
	.loc	1 39 119
	mov.f32 	%f229, %f227;
	mov.f32 	%f230, %f228;
	mov.f32 	%f231, 0f00000000;
	mov.f32 	%f232, %f231;
	mov.f32 	%f233, %f231;
	st.f32 	[%SP+192], %f229;
	st.f32 	[%SP+196], %f230;
	st.f32 	[%SP+200], %f232;
	st.f32 	[%SP+204], %f233;
	ld.f32 	%f81, [%SP+204];
	ld.f32 	%f80, [%SP+200];
	ld.f32 	%f79, [%SP+196];
	ld.f32 	%f78, [%SP+192];
	mov.b64 	%rd1, %rd59;
	mov.u32 	%r336, 2;
	mov.b32 	%r335, %r336;
	setp.eq.s32	%p101, %r335, 2;
	@%p101 bra 	BB0_111;
	bra.uni 	BB0_109;

BB0_109:
	setp.eq.s32	%p102, %r335, 1;
	not.pred 	%p103, %p102;
	@%p103 bra 	BB0_112;
	bra.uni 	BB0_110;

BB0_110:
	st.f32 	[%SP+164], %f79;
	st.f32 	[%SP+160], %f78;
	st.f32 	[%SP+168], %f80;
	st.f32 	[%SP+172], %f81;
	ld.f32 	%f240, [%SP+160];
	tex.1d.v4.f32.f32	{%f241, %f242, %f243, %f244}, [tex, {%f240}];
	st.f32 	[%SP+176], %f241;
	st.f32 	[%SP+180], %f242;
	st.f32 	[%SP+184], %f243;
	st.f32 	[%SP+188], %f244;
	ld.f32 	%f277, [%SP+188];
	ld.f32 	%f276, [%SP+184];
	ld.f32 	%f275, [%SP+180];
	ld.f32 	%f274, [%SP+176];
	bra.uni 	BB0_113;

BB0_111:
	st.f32 	[%SP+100], %f79;
	st.f32 	[%SP+96], %f78;
	st.f32 	[%SP+104], %f80;
	st.f32 	[%SP+108], %f81;
	ld.f32 	%f234, [%SP+96];
	ld.f32 	%f235, [%SP+100];
	tex.2d.v4.f32.f32	{%f236, %f237, %f238, %f239}, [tex, {%f234, %f235}];
	st.f32 	[%SP+112], %f236;
	st.f32 	[%SP+116], %f237;
	st.f32 	[%SP+120], %f238;
	st.f32 	[%SP+124], %f239;
	ld.f32 	%f277, [%SP+124];
	ld.f32 	%f276, [%SP+120];
	ld.f32 	%f275, [%SP+116];
	ld.f32 	%f274, [%SP+112];
	bra.uni 	BB0_113;

BB0_112:
	st.f32 	[%SP+132], %f79;
	st.f32 	[%SP+128], %f78;
	st.f32 	[%SP+136], %f80;
	st.f32 	[%SP+140], %f81;
	ld.f32 	%f245, [%SP+128];
	ld.f32 	%f246, [%SP+132];
	ld.f32 	%f247, [%SP+136];
	tex.3d.v4.f32.f32	{%f248, %f249, %f250, %f251}, [tex, {%f245, %f246, %f247, %f247}];
	st.f32 	[%SP+144], %f248;
	st.f32 	[%SP+148], %f249;
	st.f32 	[%SP+152], %f250;
	st.f32 	[%SP+156], %f251;
	ld.f32 	%f277, [%SP+156];
	ld.f32 	%f276, [%SP+152];
	ld.f32 	%f275, [%SP+148];
	ld.f32 	%f274, [%SP+144];

BB0_113:
	st.f32 	[%SP+208], %f274;
	st.f32 	[%SP+212], %f275;
	st.f32 	[%SP+216], %f276;
	st.f32 	[%SP+220], %f277;
	ld.f32 	%f252, [%SP+208];
	mov.f32 	%f253, %f252;
	mul.lo.s32 	%r337, %r2, %r157;
	add.s32 	%r338, %r337, %r1;
	cvt.u64.u32	%rd63, %r338;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	st.f32 	[%rd65], %f253;
tmp35:
	.loc	1 40 2
	ret;
tmp36:
func_end0:
}

	.file	1 "C:/ProgramData/NVIDIA Corporation/CUDA Samples/v8.0/0_Simple/simpleTextureDrv/simpleTexture_kernel.cu", 1477957148, 1513
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v8.0\\include\\device_functions.hpp", 1484167142, 168710
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v8.0\\include\\math_functions.hpp", 1484167143, 105253

