//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 64

	// .globl	_Z9matrixMulILi16EiEvPfS0_S0_T0_S1_
// _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As has been demoted
// _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs has been demoted
// _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As has been demoted
// _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs has been demoted
// _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As has been demoted
// _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs has been demoted
// _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As has been demoted
// _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs has been demoted

.visible .func _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_2,
	.param .b32 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_3,
	.param .b32 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As[1024];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs[1024];

	.loc 1 35 1
func_begin0:
	.loc	1 0 0

	.loc 1 35 1

	ld.param.u64 	%rd1, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd2, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd3, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_2];
	ld.param.u32 	%r17, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_3];
	ld.param.u32 	%r18, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_4];
func_exec_begin0:
	.loc	1 38 1
tmp0:
	mov.u32 	%r19, %ctaid.x;
	mov.b32 	%r1, %r19;
tmp1:
	.loc	1 39 1
	mov.u32 	%r20, %ctaid.y;
	mov.b32 	%r2, %r20;
tmp2:
	.loc	1 42 1
	mov.u32 	%r21, %tid.x;
	mov.b32 	%r3, %r21;
tmp3:
	.loc	1 43 1
	mov.u32 	%r22, %tid.y;
	mov.b32 	%r4, %r22;
tmp4:
	.loc	1 46 1
	mul.lo.s32 	%r23, %r17, 16;
	mul.lo.s32 	%r24, %r23, %r2;
tmp5:
	.loc	1 49 1
	add.s32 	%r25, %r24, %r17;
	sub.s32 	%r5, %r25, 1;
tmp6:
	mov.u32 	%r26, 16;
	.loc	1 52 1
	mov.b32 	%r6, %r26;
tmp7:
	.loc	1 55 1
	mul.lo.s32 	%r27, %r1, 16;
tmp8:
	.loc	1 58 1
	mul.lo.s32 	%r7, %r18, 16;
tmp9:
	mov.f32 	%f5, 0f00000000;
	.loc	1 62 1
	mov.f32 	%f11, %f5;
tmp10:
	.loc	1 66 1
	mov.b32 	%r42, %r24;
tmp11:
	mov.b32 	%r43, %r27;
tmp12:

BB0_1:
	.loc	1 66 1
	setp.le.s32	%p1, %r42, %r5;
tmp13:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_10;
	bra.uni 	BB0_2;

BB0_2:
	.loc	1 82 1
tmp14:
	mul.lo.s32 	%r35, %r17, %r4;
	add.s32 	%r36, %r42, %r35;
	add.s32 	%r37, %r36, %r3;
	cvt.s64.s32	%rd7, %r37;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f6, [%rd9];
	mov.u64 	%rd10, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As;
	cvta.shared.u64 	%rd11, %rd10;
	cvt.s64.s32	%rd12, %r4;
	shl.b64 	%rd13, %rd12, 6;
	add.s64 	%rd14, %rd11, %rd13;
	cvt.s64.s32	%rd15, %r3;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd14, %rd16;
	st.f32 	[%rd17], %f6;
	.loc	1 83 1
	mul.lo.s32 	%r38, %r18, %r4;
	add.s32 	%r39, %r43, %r38;
	add.s32 	%r40, %r39, %r3;
	cvt.s64.s32	%rd18, %r40;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd3, %rd19;
	ld.f32 	%f7, [%rd20];
	mov.u64 	%rd21, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs;
	cvta.shared.u64 	%rd22, %rd21;
	cvt.s64.s32	%rd23, %r4;
	shl.b64 	%rd24, %rd23, 6;
	add.s64 	%rd25, %rd22, %rd24;
	cvt.s64.s32	%rd26, %r3;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd25, %rd27;
	st.f32 	[%rd28], %f7;

	.loc	1 86 1
	bar.sync 	0;

	mov.u32 	%r41, 0;
	.loc	1 93 1
tmp15:
	mov.b32 	%r44, %r41;
tmp16:

BB0_5:
	.loc	1 97 1
	setp.lt.s32	%p3, %r44, 16;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_6:
	.loc	1 94 1
tmp17:
	mov.u64 	%rd29, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As;
	cvta.shared.u64 	%rd30, %rd29;
	cvt.s64.s32	%rd31, %r4;
	shl.b64 	%rd32, %rd31, 6;
	add.s64 	%rd33, %rd30, %rd32;
	cvt.s64.s32	%rd34, %r44;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd33, %rd35;
	ld.f32 	%f8, [%rd36];
	mov.u64 	%rd37, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs;
	cvta.shared.u64 	%rd38, %rd37;
	cvt.s64.s32	%rd39, %r44;
	shl.b64 	%rd40, %rd39, 6;
	add.s64 	%rd41, %rd38, %rd40;
	cvt.s64.s32	%rd42, %r3;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd41, %rd43;
	ld.f32 	%f9, [%rd44];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f11, %f11, %f10;
tmp18:

	.loc	1 97 18
	add.s32 	%r44, %r44, 1;
tmp19:
	bra.uni 	BB0_5;
tmp20:

BB0_8:
	.loc	1 99 1
	bar.sync 	0;
tmp21:

	.loc	1 66 58
	add.s32 	%r42, %r42, %r6;
tmp22:
	add.s32 	%r43, %r43, %r7;
tmp23:
	bra.uni 	BB0_1;
tmp24:

BB0_10:
	.loc	1 104 1
	mul.lo.s32 	%r28, %r18, 16;
	mul.lo.s32 	%r29, %r28, %r2;
	mul.lo.s32 	%r30, %r1, 16;
	add.s32 	%r31, %r29, %r30;
tmp25:
	.loc	1 105 1
	mul.lo.s32 	%r32, %r18, %r4;
	add.s32 	%r33, %r31, %r32;
	add.s32 	%r34, %r33, %r3;
	cvt.s64.s32	%rd4, %r34;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd1, %rd5;
	st.f32 	[%rd6], %f11;
tmp26:
	.loc	1 106 2
	ret;
tmp27:
func_end0:
}

	// .globl	_Z9matrixMulILi16EyEvPfS0_S0_T0_S1_
.visible .func _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_2,
	.param .b64 _Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_3,
	.param .b64 _Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<74>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As[1024];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs[1024];

	.loc 1 35 1
func_begin1:
	.loc	1 0 0

	.loc 1 35 1

	ld.param.u64 	%rd17, [_Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd18, [_Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd19, [_Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_2];
	ld.param.u64 	%rd20, [_Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_3];
	ld.param.u64 	%rd21, [_Z9matrixMulILi16EyEvPfS0_S0_T0_S1__param_4];
func_exec_begin1:
	.loc	1 38 1
tmp28:
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32	%rd1, %r1;
tmp29:
	.loc	1 39 1
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32	%rd2, %r2;
tmp30:
	.loc	1 42 1
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32	%rd3, %r3;
tmp31:
	.loc	1 43 1
	mov.u32 	%r4, %tid.y;
	cvt.u64.u32	%rd4, %r4;
tmp32:
	.loc	1 46 1
	mul.lo.s64 	%rd22, %rd20, 16;
	mul.lo.s64 	%rd23, %rd22, %rd2;
tmp33:
	.loc	1 49 1
	add.s64 	%rd24, %rd23, %rd20;
	sub.s64 	%rd5, %rd24, 1;
tmp34:
	mov.u64 	%rd25, 16;
	.loc	1 52 1
	mov.b64 	%rd6, %rd25;
tmp35:
	.loc	1 55 1
	mul.lo.s64 	%rd26, %rd1, 16;
tmp36:
	.loc	1 58 1
	mul.lo.s64 	%rd7, %rd21, 16;
tmp37:
	mov.f32 	%f5, 0f00000000;
	.loc	1 62 1
	mov.f32 	%f11, %f5;
tmp38:
	.loc	1 66 1
	mov.b64 	%rd71, %rd23;
tmp39:
	mov.b64 	%rd72, %rd26;
tmp40:

BB1_1:
	.loc	1 66 1
	setp.le.u64	%p1, %rd71, %rd5;
tmp41:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_10;
	bra.uni 	BB1_2;

BB1_2:
	.loc	1 82 1
tmp42:
	mul.lo.s64 	%rd36, %rd20, %rd4;
	add.s64 	%rd37, %rd71, %rd36;
	add.s64 	%rd38, %rd37, %rd3;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd18, %rd39;
	ld.f32 	%f6, [%rd40];
	shl.b64 	%rd41, %rd4, 6;
	mov.u64 	%rd42, _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As;
	cvta.shared.u64 	%rd43, %rd42;
	add.s64 	%rd44, %rd43, %rd41;
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd46, %rd44, %rd45;
	st.f32 	[%rd46], %f6;
	.loc	1 83 1
	mul.lo.s64 	%rd47, %rd21, %rd4;
	add.s64 	%rd48, %rd72, %rd47;
	add.s64 	%rd49, %rd48, %rd3;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd19, %rd50;
	ld.f32 	%f7, [%rd51];
	shl.b64 	%rd52, %rd4, 6;
	mov.u64 	%rd53, _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs;
	cvta.shared.u64 	%rd54, %rd53;
	add.s64 	%rd55, %rd54, %rd52;
	shl.b64 	%rd56, %rd3, 2;
	add.s64 	%rd57, %rd55, %rd56;
	st.f32 	[%rd57], %f7;

	.loc	1 86 1
	bar.sync 	0;

	mov.u64 	%rd58, 0;
	.loc	1 93 1
tmp43:
	mov.b64 	%rd73, %rd58;
tmp44:

BB1_5:
	.loc	1 97 1
	setp.lt.u64	%p3, %rd73, 16;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB1_8;
	bra.uni 	BB1_6;

BB1_6:
	.loc	1 94 1
tmp45:
	shl.b64 	%rd59, %rd4, 6;
	mov.u64 	%rd60, _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As;
	cvta.shared.u64 	%rd61, %rd60;
	add.s64 	%rd62, %rd61, %rd59;
	shl.b64 	%rd63, %rd73, 2;
	add.s64 	%rd64, %rd62, %rd63;
	ld.f32 	%f8, [%rd64];
	shl.b64 	%rd65, %rd73, 6;
	mov.u64 	%rd66, _Z9matrixMulILi16EyEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs;
	cvta.shared.u64 	%rd67, %rd66;
	add.s64 	%rd68, %rd67, %rd65;
	shl.b64 	%rd69, %rd3, 2;
	add.s64 	%rd70, %rd68, %rd69;
	ld.f32 	%f9, [%rd70];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f11, %f11, %f10;
tmp46:

	.loc	1 97 21
	add.s64 	%rd73, %rd73, 1;
tmp47:
	bra.uni 	BB1_5;
tmp48:

BB1_8:
	.loc	1 99 1
	bar.sync 	0;
tmp49:

	.loc	1 66 58
	add.s64 	%rd71, %rd71, %rd6;
tmp50:
	add.s64 	%rd72, %rd72, %rd7;
tmp51:
	bra.uni 	BB1_1;
tmp52:

BB1_10:
	.loc	1 104 1
	mul.lo.s64 	%rd27, %rd21, 16;
	mul.lo.s64 	%rd28, %rd27, %rd2;
	mul.lo.s64 	%rd29, %rd1, 16;
	add.s64 	%rd30, %rd28, %rd29;
tmp53:
	.loc	1 105 1
	mul.lo.s64 	%rd31, %rd21, %rd4;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd32, %rd3;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd17, %rd34;
	st.f32 	[%rd35], %f11;
tmp54:
	.loc	1 106 2
	ret;
tmp55:
func_end1:
}

	// .globl	_Z9matrixMulILi32EiEvPfS0_S0_T0_S1_
.visible .func _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_2,
	.param .b32 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_3,
	.param .b32 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As[4096];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs[4096];

	.loc 1 35 1
func_begin2:
	.loc	1 0 0

	.loc 1 35 1

	ld.param.u64 	%rd1, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd2, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd3, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_2];
	ld.param.u32 	%r17, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_3];
	ld.param.u32 	%r18, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_4];
func_exec_begin2:
	.loc	1 38 1
tmp56:
	mov.u32 	%r19, %ctaid.x;
	mov.b32 	%r1, %r19;
tmp57:
	.loc	1 39 1
	mov.u32 	%r20, %ctaid.y;
	mov.b32 	%r2, %r20;
tmp58:
	.loc	1 42 1
	mov.u32 	%r21, %tid.x;
	mov.b32 	%r3, %r21;
tmp59:
	.loc	1 43 1
	mov.u32 	%r22, %tid.y;
	mov.b32 	%r4, %r22;
tmp60:
	.loc	1 46 1
	mul.lo.s32 	%r23, %r17, 32;
	mul.lo.s32 	%r24, %r23, %r2;
tmp61:
	.loc	1 49 1
	add.s32 	%r25, %r24, %r17;
	sub.s32 	%r5, %r25, 1;
tmp62:
	mov.u32 	%r26, 32;
	.loc	1 52 1
	mov.b32 	%r6, %r26;
tmp63:
	.loc	1 55 1
	mul.lo.s32 	%r27, %r1, 32;
tmp64:
	.loc	1 58 1
	mul.lo.s32 	%r7, %r18, 32;
tmp65:
	mov.f32 	%f5, 0f00000000;
	.loc	1 62 1
	mov.f32 	%f11, %f5;
tmp66:
	.loc	1 66 1
	mov.b32 	%r42, %r24;
tmp67:
	mov.b32 	%r43, %r27;
tmp68:

BB2_1:
	.loc	1 66 1
	setp.le.s32	%p1, %r42, %r5;
tmp69:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB2_10;
	bra.uni 	BB2_2;

BB2_2:
	.loc	1 82 1
tmp70:
	mul.lo.s32 	%r35, %r17, %r4;
	add.s32 	%r36, %r42, %r35;
	add.s32 	%r37, %r36, %r3;
	cvt.s64.s32	%rd7, %r37;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f6, [%rd9];
	mov.u64 	%rd10, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As;
	cvta.shared.u64 	%rd11, %rd10;
	cvt.s64.s32	%rd12, %r4;
	shl.b64 	%rd13, %rd12, 7;
	add.s64 	%rd14, %rd11, %rd13;
	cvt.s64.s32	%rd15, %r3;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd14, %rd16;
	st.f32 	[%rd17], %f6;
	.loc	1 83 1
	mul.lo.s32 	%r38, %r18, %r4;
	add.s32 	%r39, %r43, %r38;
	add.s32 	%r40, %r39, %r3;
	cvt.s64.s32	%rd18, %r40;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd3, %rd19;
	ld.f32 	%f7, [%rd20];
	mov.u64 	%rd21, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs;
	cvta.shared.u64 	%rd22, %rd21;
	cvt.s64.s32	%rd23, %r4;
	shl.b64 	%rd24, %rd23, 7;
	add.s64 	%rd25, %rd22, %rd24;
	cvt.s64.s32	%rd26, %r3;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd25, %rd27;
	st.f32 	[%rd28], %f7;

	.loc	1 86 1
	bar.sync 	0;

	mov.u32 	%r41, 0;
	.loc	1 93 1
tmp71:
	mov.b32 	%r44, %r41;
tmp72:

BB2_5:
	.loc	1 97 1
	setp.lt.s32	%p3, %r44, 32;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB2_8;
	bra.uni 	BB2_6;

BB2_6:
	.loc	1 94 1
tmp73:
	mov.u64 	%rd29, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As;
	cvta.shared.u64 	%rd30, %rd29;
	cvt.s64.s32	%rd31, %r4;
	shl.b64 	%rd32, %rd31, 7;
	add.s64 	%rd33, %rd30, %rd32;
	cvt.s64.s32	%rd34, %r44;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd33, %rd35;
	ld.f32 	%f8, [%rd36];
	mov.u64 	%rd37, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs;
	cvta.shared.u64 	%rd38, %rd37;
	cvt.s64.s32	%rd39, %r44;
	shl.b64 	%rd40, %rd39, 7;
	add.s64 	%rd41, %rd38, %rd40;
	cvt.s64.s32	%rd42, %r3;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd41, %rd43;
	ld.f32 	%f9, [%rd44];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f11, %f11, %f10;
tmp74:

	.loc	1 97 18
	add.s32 	%r44, %r44, 1;
tmp75:
	bra.uni 	BB2_5;
tmp76:

BB2_8:
	.loc	1 99 1
	bar.sync 	0;
tmp77:

	.loc	1 66 58
	add.s32 	%r42, %r42, %r6;
tmp78:
	add.s32 	%r43, %r43, %r7;
tmp79:
	bra.uni 	BB2_1;
tmp80:

BB2_10:
	.loc	1 104 1
	mul.lo.s32 	%r28, %r18, 32;
	mul.lo.s32 	%r29, %r28, %r2;
	mul.lo.s32 	%r30, %r1, 32;
	add.s32 	%r31, %r29, %r30;
tmp81:
	.loc	1 105 1
	mul.lo.s32 	%r32, %r18, %r4;
	add.s32 	%r33, %r31, %r32;
	add.s32 	%r34, %r33, %r3;
	cvt.s64.s32	%rd4, %r34;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd1, %rd5;
	st.f32 	[%rd6], %f11;
tmp82:
	.loc	1 106 2
	ret;
tmp83:
func_end2:
}

	// .globl	_Z9matrixMulILi32EyEvPfS0_S0_T0_S1_
.visible .func _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_2,
	.param .b64 _Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_3,
	.param .b64 _Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<74>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As[4096];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs[4096];

	.loc 1 35 1
func_begin3:
	.loc	1 0 0

	.loc 1 35 1

	ld.param.u64 	%rd17, [_Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd18, [_Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd19, [_Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_2];
	ld.param.u64 	%rd20, [_Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_3];
	ld.param.u64 	%rd21, [_Z9matrixMulILi32EyEvPfS0_S0_T0_S1__param_4];
func_exec_begin3:
	.loc	1 38 1
tmp84:
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32	%rd1, %r1;
tmp85:
	.loc	1 39 1
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32	%rd2, %r2;
tmp86:
	.loc	1 42 1
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32	%rd3, %r3;
tmp87:
	.loc	1 43 1
	mov.u32 	%r4, %tid.y;
	cvt.u64.u32	%rd4, %r4;
tmp88:
	.loc	1 46 1
	mul.lo.s64 	%rd22, %rd20, 32;
	mul.lo.s64 	%rd23, %rd22, %rd2;
tmp89:
	.loc	1 49 1
	add.s64 	%rd24, %rd23, %rd20;
	sub.s64 	%rd5, %rd24, 1;
tmp90:
	mov.u64 	%rd25, 32;
	.loc	1 52 1
	mov.b64 	%rd6, %rd25;
tmp91:
	.loc	1 55 1
	mul.lo.s64 	%rd26, %rd1, 32;
tmp92:
	.loc	1 58 1
	mul.lo.s64 	%rd7, %rd21, 32;
tmp93:
	mov.f32 	%f5, 0f00000000;
	.loc	1 62 1
	mov.f32 	%f11, %f5;
tmp94:
	.loc	1 66 1
	mov.b64 	%rd71, %rd23;
tmp95:
	mov.b64 	%rd72, %rd26;
tmp96:

BB3_1:
	.loc	1 66 1
	setp.le.u64	%p1, %rd71, %rd5;
tmp97:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_10;
	bra.uni 	BB3_2;

BB3_2:
	.loc	1 82 1
tmp98:
	mul.lo.s64 	%rd36, %rd20, %rd4;
	add.s64 	%rd37, %rd71, %rd36;
	add.s64 	%rd38, %rd37, %rd3;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd18, %rd39;
	ld.f32 	%f6, [%rd40];
	shl.b64 	%rd41, %rd4, 7;
	mov.u64 	%rd42, _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As;
	cvta.shared.u64 	%rd43, %rd42;
	add.s64 	%rd44, %rd43, %rd41;
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd46, %rd44, %rd45;
	st.f32 	[%rd46], %f6;
	.loc	1 83 1
	mul.lo.s64 	%rd47, %rd21, %rd4;
	add.s64 	%rd48, %rd72, %rd47;
	add.s64 	%rd49, %rd48, %rd3;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd19, %rd50;
	ld.f32 	%f7, [%rd51];
	shl.b64 	%rd52, %rd4, 7;
	mov.u64 	%rd53, _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs;
	cvta.shared.u64 	%rd54, %rd53;
	add.s64 	%rd55, %rd54, %rd52;
	shl.b64 	%rd56, %rd3, 2;
	add.s64 	%rd57, %rd55, %rd56;
	st.f32 	[%rd57], %f7;

	.loc	1 86 1
	bar.sync 	0;

	mov.u64 	%rd58, 0;
	.loc	1 93 1
tmp99:
	mov.b64 	%rd73, %rd58;
tmp100:

BB3_5:
	.loc	1 97 1
	setp.lt.u64	%p3, %rd73, 32;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB3_8;
	bra.uni 	BB3_6;

BB3_6:
	.loc	1 94 1
tmp101:
	shl.b64 	%rd59, %rd4, 7;
	mov.u64 	%rd60, _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_168042_38_non_const_As;
	cvta.shared.u64 	%rd61, %rd60;
	add.s64 	%rd62, %rd61, %rd59;
	shl.b64 	%rd63, %rd73, 2;
	add.s64 	%rd64, %rd62, %rd63;
	ld.f32 	%f8, [%rd64];
	shl.b64 	%rd65, %rd73, 7;
	mov.u64 	%rd66, _Z9matrixMulILi32EyEvPfS0_S0_T0_S1_$__cuda_local_var_168046_38_non_const_Bs;
	cvta.shared.u64 	%rd67, %rd66;
	add.s64 	%rd68, %rd67, %rd65;
	shl.b64 	%rd69, %rd3, 2;
	add.s64 	%rd70, %rd68, %rd69;
	ld.f32 	%f9, [%rd70];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f11, %f11, %f10;
tmp102:

	.loc	1 97 21
	add.s64 	%rd73, %rd73, 1;
tmp103:
	bra.uni 	BB3_5;
tmp104:

BB3_8:
	.loc	1 99 1
	bar.sync 	0;
tmp105:

	.loc	1 66 58
	add.s64 	%rd71, %rd71, %rd6;
tmp106:
	add.s64 	%rd72, %rd72, %rd7;
tmp107:
	bra.uni 	BB3_1;
tmp108:

BB3_10:
	.loc	1 104 1
	mul.lo.s64 	%rd27, %rd21, 32;
	mul.lo.s64 	%rd28, %rd27, %rd2;
	mul.lo.s64 	%rd29, %rd1, 32;
	add.s64 	%rd30, %rd28, %rd29;
tmp109:
	.loc	1 105 1
	mul.lo.s64 	%rd31, %rd21, %rd4;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd32, %rd3;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd17, %rd34;
	st.f32 	[%rd35], %f11;
tmp110:
	.loc	1 106 2
	ret;
tmp111:
func_end3:
}

	// .globl	matrixMul_bs16_32bit
.visible .entry matrixMul_bs16_32bit(
	.param .u64 matrixMul_bs16_32bit_param_0,
	.param .u64 matrixMul_bs16_32bit_param_1,
	.param .u64 matrixMul_bs16_32bit_param_2,
	.param .u32 matrixMul_bs16_32bit_param_3,
	.param .u32 matrixMul_bs16_32bit_param_4
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	.loc 1 109 1
func_begin4:
	.loc	1 0 0

	.loc 1 109 1

	ld.param.u64 	%rd1, [matrixMul_bs16_32bit_param_0];
	ld.param.u64 	%rd2, [matrixMul_bs16_32bit_param_1];
	ld.param.u64 	%rd3, [matrixMul_bs16_32bit_param_2];
	ld.param.u32 	%r1, [matrixMul_bs16_32bit_param_3];
	ld.param.u32 	%r2, [matrixMul_bs16_32bit_param_4];
func_exec_begin4:
	.loc	1 111 1
tmp112:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r1;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	call.uni 
	_Z9matrixMulILi16EiEvPfS0_S0_T0_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0
tmp113:
	.loc	1 112 2
	ret;
tmp114:
func_end4:
}

	// .globl	matrixMul_bs16_64bit
.visible .entry matrixMul_bs16_64bit(
	.param .u64 matrixMul_bs16_64bit_param_0,
	.param .u64 matrixMul_bs16_64bit_param_1,
	.param .u64 matrixMul_bs16_64bit_param_2,
	.param .u64 matrixMul_bs16_64bit_param_3,
	.param .u64 matrixMul_bs16_64bit_param_4
)
{
	.reg .b64 	%rd<6>;

	.loc 1 113 1
func_begin5:
	.loc	1 0 0

	.loc 1 113 1

	ld.param.u64 	%rd1, [matrixMul_bs16_64bit_param_0];
	ld.param.u64 	%rd2, [matrixMul_bs16_64bit_param_1];
	ld.param.u64 	%rd3, [matrixMul_bs16_64bit_param_2];
	ld.param.u64 	%rd4, [matrixMul_bs16_64bit_param_3];
	ld.param.u64 	%rd5, [matrixMul_bs16_64bit_param_4];
func_exec_begin5:
	.loc	1 115 1
tmp115:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	call.uni 
	_Z9matrixMulILi16EyEvPfS0_S0_T0_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1
tmp116:
	.loc	1 116 2
	ret;
tmp117:
func_end5:
}

	// .globl	matrixMul_bs32_32bit
.visible .entry matrixMul_bs32_32bit(
	.param .u64 matrixMul_bs32_32bit_param_0,
	.param .u64 matrixMul_bs32_32bit_param_1,
	.param .u64 matrixMul_bs32_32bit_param_2,
	.param .u32 matrixMul_bs32_32bit_param_3,
	.param .u32 matrixMul_bs32_32bit_param_4
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	.loc 1 117 1
func_begin6:
	.loc	1 0 0

	.loc 1 117 1

	ld.param.u64 	%rd1, [matrixMul_bs32_32bit_param_0];
	ld.param.u64 	%rd2, [matrixMul_bs32_32bit_param_1];
	ld.param.u64 	%rd3, [matrixMul_bs32_32bit_param_2];
	ld.param.u32 	%r1, [matrixMul_bs32_32bit_param_3];
	ld.param.u32 	%r2, [matrixMul_bs32_32bit_param_4];
func_exec_begin6:
	.loc	1 119 1
tmp118:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r1;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	call.uni 
	_Z9matrixMulILi32EiEvPfS0_S0_T0_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2
tmp119:
	.loc	1 120 2
	ret;
tmp120:
func_end6:
}

	// .globl	matrixMul_bs32_64bit
.visible .entry matrixMul_bs32_64bit(
	.param .u64 matrixMul_bs32_64bit_param_0,
	.param .u64 matrixMul_bs32_64bit_param_1,
	.param .u64 matrixMul_bs32_64bit_param_2,
	.param .u64 matrixMul_bs32_64bit_param_3,
	.param .u64 matrixMul_bs32_64bit_param_4
)
{
	.reg .b64 	%rd<6>;

	.loc 1 121 1
func_begin7:
	.loc	1 0 0

	.loc 1 121 1

	ld.param.u64 	%rd1, [matrixMul_bs32_64bit_param_0];
	ld.param.u64 	%rd2, [matrixMul_bs32_64bit_param_1];
	ld.param.u64 	%rd3, [matrixMul_bs32_64bit_param_2];
	ld.param.u64 	%rd4, [matrixMul_bs32_64bit_param_3];
	ld.param.u64 	%rd5, [matrixMul_bs32_64bit_param_4];
func_exec_begin7:
	.loc	1 123 1
tmp121:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	call.uni 
	_Z9matrixMulILi32EyEvPfS0_S0_T0_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 3
tmp122:
	.loc	1 124 2
	ret;
tmp123:
func_end7:
}

	.file	1 "C:/ProgramData/NVIDIA Corporation/CUDA Samples/v8.0/0_Simple/matrixMulDrv/matrixMul_kernel.cu", 1477957147, 4221

